{
  "ConnectionStrings": {
    "SqlCon": "Data Source=.;Initial Catalog=OrderDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RabbitMQ": "amqps://xsikagow:UHnclUuphysv2EgAQ3CN2oX35Flam8eH@fly.rmq.cloudamqp.com/xsikagow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
