{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://xsikagow:UHnclUuphysv2EgAQ3CN2oX35Flam8eH@fly.rmq.cloudamqp.com/xsikagow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
